export const jsonDataConstants = {
  GET_JSON_DATA_REQUEST: "GET_JSON_DATA_REQUEST",
  GET_JSON_DATA_SUCCESS: "GET_JSON_DATA_SUCCESS",
  GET_JSON_DATA_FAILED: "GET_JSON_DATA_FAILED",
  ADD_NEW_DATA_REQUEST: "ADD_NEW_DATA_REQUEST",
  ADD_NEW_DATA_SUCCESS: "ADD_NEW_DATA_SUCCESS",
  ADD_NEW_DATA_FAILED: "ADD_NEW_DATA_FAILED",
  UPDATE_DATA_SUCCESS: "UPDATE_DATA_SUCCESS",
  UPDATE_DATA_FAILED: "UPDATE_DATA_FAILED",
  UPDATE_DATA_REQUEST: "UPDATE_DATA_REQUEST",
  GET_REGISTER_DATA_REQUEST: "GET_REGISTER_DATA_REQUEST",
  GET_REGISTER_DATA_SUCCESS: "GET_REGISTER_DATA_SUCCESS",
  GET_REGISTER_DATA_FAILED: "GET_REGISTER_DATA_FAILED",
  CLEAR_SINGLE_REGISTER_DATA:"CLEAR_SINGLE_REGISTER_DATA",
  HANDLE_CURRENT_TABLE:"HANDLE_CURRENT_TABLE",
  GET_DESCRIPTIVE_DATA_REQUEST:"GET_DESCRIPTIVE_DATA_REQUEST",
  GET_DESCRIPTIVE_DATA_SUCCESS:"GET_DESCRIPTIVE_DATA_SUCCESS",
  GET_DESCRIPTIVE_DATA_FAILED:"GET_DESCRIPTIVE_DATA_FAILED",
  CLEAR_DESCRIPTIVE_DATA:"CLEAR_DESCRIPTIVE_DATA"
};
